<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thread Guard</title>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- Embedded CSS Styling -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            color: #ff0000;
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
            background-image: url('https://wallpapers.com/images/hd/computer-coding-hd-rigvxnafbrqgfein.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            filter: brightness(0.7);
        }

        /* Overlay scan lines effect */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: repeating-linear-gradient(
                to bottom,
                rgba(255, 0, 0, 0.05) 0px,
                rgba(255, 0, 0, 0.05) 1px,
                transparent 1px,
                transparent 3px
            );
            z-index: -1;
            animation: scan 5s linear infinite;
            pointer-events: none;
        }

        @keyframes scan {
            0% { background-position: 0 0; }
            100% { background-position: 0 100%; }
        }

        .navbar {
            background-color: rgba(17, 17, 17, 0.9);
            padding: 15px 30px;
            text-align: center;
            border-bottom: 1px solid #ff0000;
            box-shadow: 0 0 10px #ff0000;
            position: relative;
            z-index: 1;
        }

        .navbar h1 {
            color: #ff0000;
            font-size: 2.5em;
            text-shadow: 0 0 8px #ff0000;
            letter-spacing: 2px;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.85);
            border: 1px solid #ff0000;
            border-radius: 10px;
            box-shadow: 0 0 15px #ff0000;
            position: relative;
            z-index: 1;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
            color: #ff0000;
            text-shadow: 0 0 5px #ff0000;
        }

        h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #ff0000;
            text-shadow: 0 0 5px #ff0000;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }

        label {
            margin-bottom: 5px;
            font-size: 1em;
            color: #ff6666;
        }

        input[type="file"],
        input[type="text"] {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ff0000;
            background-color: #111;
            color: #ff0000;
            border-radius: 5px;
            margin-bottom: 15px;
            outline: none;
            transition: box-shadow 0.3s ease;
        }

        input:focus {
            box-shadow: 0 0 10px #ff0000;
        }

        button {
            padding: 12px;
            font-size: 1em;
            background-color: #111;
            border: 1px solid #ff0000;
            color: #ff0000;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        button:hover {
            background-color: #ff0000;
            color: #000;
            box-shadow: 0 0 10px #ff0000;
        }

        .scan-icon {
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.2); opacity: 0.7; }
            100% { transform: scale(1); opacity: 1; }
        }

        .ip-section {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ff0000;
            border-radius: 5px;
            background-color: rgba(17, 17, 17, 0.9);
            color: #ff6666;
        }

        /* Rabbit Animation */
        .rabbit-animation {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
            color: #ff0000;
            text-shadow: 0 0 10px #ff0000;
            z-index: 2;
            display: none;
            animation: runRabbit 2s linear infinite;
        }

        @keyframes runRabbit {
            0% { transform: translate(-50%, -50%) translateX(-100px); }
            50% { transform: translate(-50%, -50%) translateX(100px); }
            100% { transform: translate(-50%, -50%) translateX(-100px); }
        }
    </style>
</head>
<body>
    <div class="rabbit-animation" id="rabbitAnimation">🐰</div>

    <div class="navbar">
        <h1>Thread Guard</h1>
    </div>

    <div class="container">
        {% if client_ip %}
        <div class="ip-section">
            <h3><i class="fas fa-network-wired"></i> Your IP Address</h3>
            <p>{{ client_ip }}</p>
        </div>
        {% endif %}

        <h2><i class="fas fa-exclamation-triangle"></i> Scam Files</h2>
        <form action="/scam/" method="post" enctype="multipart/form-data" onsubmit="showRabbitAnimation()">
            <label for="file">Upload file (pdf/txt only)</label>
            <input type="file" name="file" id="file" required>
            <button type="submit"><i class="fas fa-upload scan-icon"></i> Analyze</button>
        </form>
        {% if message %}
            <h3>Results:</h3>
            <p>{{ message }}</p>
        {% endif %}

        <h2><i class="fas fa-link"></i> Scam URL</h2>
        <form action="/predict" method="post" onsubmit="showRabbitAnimation()">
            <label for="url">Enter URL</label>
            <input type="text" name="url" id="url" required>
            <button type="submit"><i class="fas fa-search"></i> Classify</button>
        </form>
        {% if predicted_class %}
            <div class="result-box {{predicted_class.lower()}}">
                <p><strong>URL:</strong> {{ input_url }}</p>
                <p><strong>Predicted Class:</strong> {{ predicted_class }}</p>
            </div>
        {% endif %}
    </div>

    <script>
        let animationInterval = null;

        // Function to show rabbit animation and start polling for results
        function showRabbitAnimation() {
            const rabbit = document.getElementById('rabbitAnimation');
            rabbit.style.display = 'block';
            
            // Clear any existing interval to avoid duplicates
            if (animationInterval) {
                clearInterval(animationInterval);
            }

            // Poll every 100ms to check for results
            animationInterval = setInterval(checkForResults, 100);
        }

        // Function to hide rabbit animation
        function hideRabbitAnimation() {
            const rabbit = document.getElementById('rabbitAnimation');
            rabbit.style.display = 'none';
            // Clear the polling interval
            if (animationInterval) {
                clearInterval(animationInterval);
                animationInterval = null;
            }
        }

        // Function to check if results are displayed
        function checkForResults() {
            const results = document.querySelectorAll('h3, .result-box');
            if (results.length > 0) {
                hideRabbitAnimation();
            }
        }

        // Check for results on page load to hide animation if results are already present
        document.addEventListener('DOMContentLoaded', () => {
            checkForResults();
        });
    </script>
</body>
</html>